# UserManager

./: UserManagerSolution.sln
Contracts/: RegisterUserDto.cs  UpdateUserDto.cs  UserDto.cs
Domain/: Domain.csproj
Domain/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs
Presentation/: Presentation.csproj  PresentationReference.cs
Presentation/Controllers/: AccountController.cs  HomeController.cs  UserController.cs
Services/: Services.csproj  UserService.cs
Services.Abstractions/: IUserService.cs  Services.Abstractions.csproj
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/: HomeController.cs
Web/LoggerExtentions/: AddLoggingProviders.cs
Web/Middleware/: ExceptionHandlingMiddleware.cs
Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Web/Properties/ServiceDependencies/local/: appInsights1.arm.json
Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/Views/User/: CreateUser.cshtml  Users.cshtml
